services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn loja_restful.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: loja_restful.settings
      - key: PYTHON_VERSION
        value: 3.11